PORT=5000
MONGO_URL = mongodb+srv://ajinkyabengal4871:docotorbackendapp@cluster01.sivd9sa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NGNkZGQzYWIzMWFlM2FkM2MyZDFlZSIsInJvbGUiOiJkb2N0b3IiLCJpYXQiOjE3MjMzNTk4MDIsImV4cCI6MTcyNTk1MTgwMn0.4_E5h-5j7znIVnulodfVgYsNTv2pob1VM4RsZAEmqs0
STRIPE_SECRET_KEY = sk_test_51PWGHfHPrDLxHZjMigxCVJLbxkllz8XnGnU2Mbeq1l6umlUlZLeGLGGv11G52RooGTKiK7GOdPjNUquTWzHkmFZX00xni3v88z
CLIENT_SITE_URL =http://localhost:5173